5.
class A {
public function foo() {
static $x = 0;
echo ++$x;
}
}
$a1 = new A();
$a2 = new A();
$a1->foo();      
$a2->foo();      
$a1->foo();      
$a2->foo();      

Выведится 1234 так $x static а это значит она относится к классу а не к объекту класса.



6.
class A {
public function foo() {
static $x = 0;
echo ++$x;
}
}
class B extends A {
}
$a1 = new A();
$b1 = new B();
$a1->foo(); 
$b1->foo(); 
$a1->foo(); 
$b1->foo();

Выведится 1122 так как $x все еще static но вызывается он через разные классы соответсвенно относится к разным классам.


7*.
class A {
public function foo() {
static $x = 0;
echo ++$x;
}
}
class B extends A {
}
$a1 = new A;
$b1 = new B;
$a1->foo(); 
$b1->foo(); 
$a1->foo(); 
$b1->foo(); 

Будет 1122 так же как в 6-ом задании, здесь отсутствуют скобки при создании объектов они нужны толко когда в классе есть конструктор, 
в этих классах конструктора нет по этому и скобки не обязательны.   